<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24c450c294cd4f5a8239af2d6df3828c" Name="Diagram1">
        <EntityTypeShape EntityType="xaytruongModel.daugia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.editor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.gopy" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.member" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.menu" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.module" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.news_item" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.news_item_image" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.news_item_menu" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.page" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.pages_modules_pos" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.saoke" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xaytruongModel.donor" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="xaytruongModel.web_link" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="xaytruongModel.project_cat" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="xaytruongModel.province" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="xaytruongModel.projects_fund" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>